<!DOCTYPE html>
<html>
<head>
<title>HOT DEALS</title>
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<style>
body{
  margin: 0; /* 기본 body 마진 8px 제거*/

}




/* 상단바 스타일링 */
    .navbar {
      background-color: black;
      color: white;
      height: 80px;
      display: flex;/* 메뉴들 정렬 */
      align-items: center; /*flex컨테이너 내에서 flex 아이템들을 수직방향으로 가운데 정렬*/
      justify-content: center; /* 로고와 메뉴를 좌우로 배치 */
      }

    .navbar-logo {
      font-size: 50px;
      font-weight: bold;/* 텍스트 굵기 설정 */
      text-decoration: none; /* 하이퍼 링크 줄 삭제 */
      color: white;
    }
    
    .navbar-logo:hover {
  color: red;
  transition: color 0.3s;
}


    .navbar-menu {
      display: flex; /* 메뉴들 정렬 */
      list-style: none; /* 하이퍼 링크 줄 삭제 */
      margin: 0;
      padding: 0;
    }

    .navbar-menu li {
      margin-left: 20px;
    }

    .navbar-menu li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      position: relative;
      padding: 0 10px;
      transition: color 0.3s, border-bottom-color 0.3s;
    }

    .navbar-menu li a:before{/*아랫 줄 나타나기*/
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: transparent;
      transition: background-color 0.8s;
    }

    .navbar-menu li a:hover {
      color: red;
      border-bottom-color: orangered;
    }

    .navbar-menu li a:hover:before {
      background-color: white;
    }

    li a{color: white;
      font-size: 20px;}

#content1{
  width:100%;
}



</style>
</head>
<body>


  <div class="navbar">
    <a class="navbar-logo"><h2>HOT DEALS</h2></a>
    <ul class="navbar-menu">
      <li><a href="https://202137505kodongkuk.github.io/">Home</a></li>
      <li><a href="Event.html">Event</a></li>
      <li><a href="NewMenu.html">NewMenu</a></li>
      <li><a href="#random" onclick="goToRandomAnchor()">Random</a>
      </ul>
  </div>

    <div class="sub_title">
    <div class="sub_inner">
      <h2 style="font-size: 35px;">New Menu</h2>
    </div>
  </div>
  <div id="content1">
    <div class="main_content">
      <section class="main_wrap">
        <div class="box"></div>
        <h3 class="main_wrap">
          <a style="text-decoration: none;" href="hamburgernewmenu.html">Hamburger</a></h3>
       
    
      <h3 class="pizza">
      <a style="text-decoration: none;" href="pizzanewmenu.html">Pizza</a></h3>

      <h3 class="chicken">
      <a style="text-decoration: none;" href="chickennewmenu.html">Chicken</a></h3>

      <h3 class="coffee">
      <a style="text-decoration: none;" href="coffeenewmenu.html">Coffee</a></h3>
    </section>
    </div>
    
  </div>

</li>
</ul>
</div>
<br>
<br>
<br>
  
  <div class="menu_list">
  <div class="inner">
    <ul class="New">
      <li>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dj1il1lEXG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="box-content">
            <br>
            <p class="caption"><a href="https://www.youtube.com/embed/dj1il1lEXG8" style="text-decoration: none;" target="blank">스타벅스</a></p>
          </div>
        </div>
      </li>
      <li>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/LvD0HtqRbYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="box-content">
            <br>
            <p class="caption"><a href="https://www.youtube.com/embed/LvD0HtqRbYw" style="text-decoration: none;" target="blank">할리스커피</a></p>
          </div>
        </div>
      </li>
      <li>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/VjXAied9eb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="box-content">
            <br>
            <p class="caption"><a href="https://www.youtube.com/embed/VjXAied9eb8" style="text-decoration: none;" target="blank">메가커피</a></p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>

  </body>
</html>